1-Brazil-Neymar JR-25-1.72-Forward-52
2-Brazil-Oscar-26-1.80-Midfielder-48
3-Brazil-Hulk-31-1.80-Forward-17
4-Brazil-RoBinho-33-1.72-Forward-23
5-Brazil-Dani Alves-34-1.72-Defender-36
6-Brazil-Philippe Coutinho-25-1.71-Midfielder-10
7-Brazil-Paulinho-29-1.81-Midfielder-15
8-Brazil-Marcelo Vieira	-29-1.74-Defender-20
9-Brazil-Gabriel Jesus-20-1.75-Forward-23
10-Brazil-David Luiz-30-1.89-Defender-2
11-Brazil-Thiago Silva-33-1.83-Defender-20
12-Argentina-Lionel Messi-30-1.70-Forward-50
13-Argentina-Paulo Dybala-24-1.77-Forward-13
14-Argentina-Gonzalo Higuain-30-1.86-Forward-7
15-Argentina-Sergio Aguero-29-1.73-Forward-28
16-Argentina-Angel Di Maria-29-1.80-Midfielder-29
17-Argentina-Javier Maskherano-33-1.74-Midfielder-25
18-Argentina-Carlos Tevez-33-1.73-Forward-26
19-Argentina-Sergio Romero-30-1.92-Goalkeeper-0
20-Argentina-Fernendo Gago-31-1.78-Midfielder-16
21-Argentina-Ezequiel Lavezzi-32-1.68-Midfielder-16	
22-Argentina-Dario Benedetto-27-1.75-Forward-15
23-Germany-Mesut Ozil-29-1.83-Midfielder-15
24-Germany-Manuel Neuer-31-1.93-Goalkeeper-0
25-Germany-Thomas Muller-28-1.86-Midfielder-26
26-Germany-Mario Gotze-25-1.76-Midfielder-29
27-Germany-Toni Kroos-28-1.84-Midfielder-25
28-Germany-Mats Hummels-29-1.91-Defender-24
29-Germany-Marco Reus-28-1.80-Midfielder-30
30-Germany-Jerome Boateng-29-1.92-Defender-23
31-Germany-Julian Draxler-24-1.87-Midfielder-26
32-Germany-Sami Khedira-30-1.88-Midfielder-48
33-Germany-Mario Gomez-32-1.89-Forward-49
34-Uruguay-Luis Suarez-30-1.82-Forward-33
35-Uruguay-Edison Cavani-30-1.84-Forward-24
36-Uruguay-Deigo Godin-31-1.87-Defender-8
37-Uruguay-Fernando Muslera-31-1.90-Goalkeeper-0
38-Uruguay-Martin Caceres-30-1.83-Defender-17
39-Uruguay-Jose Gimenez-22-1.85-Defender-13
40-Uruguay-Diego Lugano-37-1.88-Defender-29
41-Uruguay-Cristian Rodriguez-32-1.75-Midfielder-27
42-Uruguay-Maxi Pereira-33-1.73-Defender-15
43-Uruguay-Nicolas Lodeiro-28-1.73-Midfielder-26
44-Uruguay-Egidio Arevalo-36-1.70-Midfielder-21
45-France-Antoine Griezmann-26-1.75-Midfielder-15
46-France-Olivier Giroud-31-1.92-Forward-16
47-France-Hugo Lioris-31-1.88-Goalkeeper-0
48-France-Patrice Evra-36-1.73-Defender-23
49-France-Blaise Matuidi-30-1.75-Midfielder-35
50-France-Anthony Martial-22-1.84-Forward-35
